<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_menu_menu" />

    <item
        android:id="@+id/navigation_menu_score"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_menu_scores" />

    <item
        android:id="@+id/navigation_menu_rules"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_menu_rules" />

</menu>
